<!DOCTYPE html>
<html lang='de'>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Free Login Template - raphaelmutschler.de</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>

<body>
<!--[if lt IE 9]>
<div class="browsehappy">
    <p><span class="glyphicon glyphicon-thumbs-down"></span><br />
    You are using an <strong>outdated</strong> browser. <br /> Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
</div>
<![endif]-->

<div class='container login'>
    <div class='well col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-lg-4 col-lg-offset-4'>

        <div class="member-login">
            <span class="glyphicon glyphicon-user"></span>
            <p class="lead">Already a member?</p>
            <small> Sign in to your account</small>
        </div>

        <form action='login' method='post' class='form' role='form' autocorrect="off" autocomplete='off'>
            <div class='form-group'>
                <label for='username' class='control-label'>Username:</label>
                <input type='text' class='form-control' id='username' name='username' placeholder='Username' >
            </div>
            <div class='form-group'>
                <label for='password' class='control-label'>Passwort:</label>
                <input type='password' class='form-control' id='password' name='password' placeholder='Password'>
            </div>
            <div class='form-group'>
                <div class='checkbox'>
                   <label>
                       <input type='checkbox' name='rememberme'>Remember me
                   </label>
                </div>
            </div>
            <div class='form-group'>
                <input type='hidden' name='redirect' value='{$redirect}'>
                <button type='submit' class='btn btn-block btn-success'>Anmelden</button>


            </div>
        </form>
    </div>
</div>

<p class="copy"><small>&copy; 2014 <a href="http://raphaelmutschler.de/">http://raphaelmutschler.de</a> Free Login Template </small></p>

<script src="js/jquery-1.11.0.min.js" type='text/javascript' ></script>
<script src="js/respond.min.js" type='text/javascript'></script>
<script src="js/plugins/jquery.vegas.min.js" type='text/javascript'></script>
<script src="js/main.js" type='text/javascript'></script>
</body>
</html>
